<!DOCTYPE html>
<html>
<title>How did you get here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", Lato;}
body, html {
    height: 100%;
    width: 100%;
    color: #000000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/mainTop.jpg');
    min-height: 87%;
    min-width: 80%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('images/Background2.jpg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('images/Background2.jpg');
    min-height: 400px;
}

a {
  color: black;

}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}

</style>
<body>
  <div class="w3-container">
          <h5 class="w3-opacity"><b>So I was given a Blockbuster Video Store worth of discs of movies and stuff and I need a list of them so its going on the web. </b></h5>
          <h5 class="w3-opacity"><b>Why did you find this? Why are you reading this? These are good questions.</b></h5>
          <p>List of DVDs -Movies - Pile 1 - 2MD</p>
          <ul>
            <li>3 Film Collection: (Snow White & The Hunstman, Dracula Untold, Seventh Son)</li>
            <li>Armageddon</li>
            <li>Cats & Dogs and Cats & Dogs: Revenge of Kitty Galore</li>
            <li>Death Becomes Her</li>
            <li>Enemy of the State</li>
            <li>The Fallen Angel Series</li>
            <li>Gods of Egypt</li>
            <li>Man of Steel</li>
            <li>San Andreas</li>
            <li>Transformers 5 Movie Collection</li>
            <li>Weird Science</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <hr>
          <br>
          <p>Thats it, long list. </p>
          <hr>
          <br>
        </div>

  </body>
