<!DOCTYPE html>
<html>
<title>Hi!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", Lato;}
body, html {
    height: 100%;
    width: 100%;
    
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/lateral.jpg');
    min-height: 87%;
    min-width: 80%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('images/mountain.jpg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('images/Background2.jpg');
    min-height: 400px;
}

a {
  color: black;

}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-blue" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-white w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a class="w3-bar-item w3-text-white"><i class="fa fa-home"></i> HOME</a>
    <a href="/cv" class="w3-bar-item w3-btn w3-hide-small"><i class="fa fa-user"></i> CURRICULUM VITAE</a>
    <!-- <a href="/blog" class="w3-bar-item w3-btn w3-hide-small"><i class="fa fa-user"></i> MY BLOG</a> -->
    <a href="/repository" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> LEARNING REPOSITORY</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium">
    <a href="/cv" class="w3-bar-item w3-button" onclick="toggleFunction()">CURRICULUM VITAE</a>
    <a href="/blog" class="w3-bar-item w3-button" onclick="toggleFunction()">MY BLOG</a>
    <a href="/repository" class="w3-bar-item w3-button" onclick="toggleFunction()">LEARNING REPOSITORY</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-text-white w3-xlarge w3-wide w3-animate-opacity"<span class="w3-hide-small"> <span>SEAN MACKAY</span>
  </div>
</div>

<!-- Container (About Section) -->



<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Image by <a href="https://unsplash.com/@adrienolichon">Adrien Olichon</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


</body>
</html>
